<!DOCTYPE html>
<html>
    <head>
        <title>Social Media</title>
        <meta charset="utf-8">
    </head>
    <style>
        /* code {
            background-color: #f2f1f1;
            padding: 0.125rem 0.25rem;
            width: fit-content;
            border-radius: 0.25rem;
            font-size: 1rem;
            font-family: monospace;
        } */
        /* Nav */
        .nav
        {
            min-height: 42px;
            background-color: #EF5122;
            display: flex;
            justify-content: space-between;
  
        }
        .nav-list {
            padding-left: 0;
            margin: auto 16px;
        }
        .nav-item {
            color: #fff;
            list-style: none;
            margin: 0 8px;
            display: inline-block;
        }

        /* Form layout */
        .form-container {
            max-width: 720px;
            padding: 32px;
            margin: 36px auto 0 auto;
            background-color: #fff;
        }
        .form__row {
            padding: 8px 0;
            display: flex;
        }
        .form__label {
            min-width: 90px;
        }
        .form__input {
            flex: 1;
        }

        /* Column layout */
        .column-layout {
            margin-top: 36px;
            background-color: rgba(0, 13, 255, 0.242);
            display: flex;       
            justify-content: space-around; 
            flex-direction: column;
            /* flex-wrap: wrap; */
        }

        @media (min-width: 700px) {
            .column-layout {
                flex-direction: row;
            }
        }
        .column-item {
            padding: 12px 16px;
            margin: 30px 0;
            flex-basis: 30%;
        }
        .header {
            text-align: center;
            
        }
        .sidebar-one {
            background-color: rgb(9, 255, 103);
            /* flex: 1; */
        }
        .sidebar-two {
            /* flex: 1; */
            background-color: rgba(255, 81, 0, 0.682);
        }
        .main-column{
            /* flex: 2; */
            background-color: rgba(102, 255, 0, 0.814);
        }
    </style>
    
    <body>
        <!-- Navbar -->
        <div class="nav">
            <ul class="nav-list">
                <li class="nav-item">Giới thiệu</li>
                <li class="nav-item">Kết nối</li>
                <li class="nav-item">Tải ứng dụng</li>
            </ul>
            <ul class="nav-list">
                <li class="nav-item">Đăng nhập</li>
                <li class="nav-item">Đăng ký</li>
            </ul>
        </div>

        <!-- Form layout -->
        <div class="form-container">
            <form action="" class="form">
                <div class="form__row">
                    <label for="name" class="form__label">Name:</label>
                    <input type="text" class="form__input" id="name">
                </div>
                <div class="form__row">
                    <label for="password" class="form__label">Password:</label>
                    <input type="password" class="form__input" id="password">
                </div>
            </form>
        </div>

        <!-- Column layout -->
        <div class="column-layout">
            <div class="column-item sidebar-one">
                <h2 class="header">Slide one</h2>
                <p><code>Lorem</code> ipsum dolor sit amet, consectetur adipiscing elit. Quisque nisl eros, 
                    pulvinar facilisis justo mollis, auctor consequat urna. Morbi a bibendum metus. 
                    Donec scelerisque sollicitudin enim eu venenatis. Duis tincidunt laoreet ex, 
                    in pretium orci vestibulum eget. Class aptent taciti sociosqu ad litora torquent
                    per conubia nostra, per inceptos himenaeos. Duis pharetra luctus lacus ut 
                    vestibulum. Maecenas ipsum lacus, lacinia quis posuere ut, pulvinar vitae dolor.
                    Integer eu nibh at nisi ullamcorper sagittis id vel leo. Integer feugiat 
                    faucibus libero, at maximus nisl suscipit posuere. Morbi nec enim nunc. 
                    Phasellus bibendum turpis ut ipsum egestas, sed sollicitudin elit convallis. 
                    Cras pharetra mi tristique sapien vestibulum lobortis. Nam eget bibendum metus, 
                    non dictum mauris. Nulla at tellus sagittis, viverra est a, bibendum metus.</p>
            </div>
            <div class="column-item main-column">
                <h2 class="header">Main column</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque nisl eros, 
                    pulvinar facilisis justo mollis, auctor consequat urna. Morbi a bibendum metus. 
                    Donec scelerisque sollicitudin enim eu venenatis. Duis tincidunt laoreet ex, 
                    in pretium orci vestibulum eget. Class aptent taciti sociosqu ad litora torquent
                    per conubia nostra, per inceptos himenaeos. Duis pharetra luctus lacus ut 
                    vestibulum. Maecenas ipsum lacus, lacinia quis posuere ut, pulvinar vitae dolor.
                    Integer eu nibh at nisi ullamcorper sagittis id vel leo. Integer feugiat 
                    faucibus libero, at maximus nisl suscipit posuere. Morbi nec enim nunc. 
                    Phasellus bibendum turpis ut ipsum egestas, sed sollicitudin elit convallis. 
                    Cras pharetra mi tristique sapien vestibulum lobortis. Nam eget bibendum metus, 
                    non dictum mauris. Nulla at tellus sagittis, viverra est a, bibendum metus.</p>
            </div>
            <div class="column-item sidebar-two">
                <h2 class="header">Slide two</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque nisl eros, 
                    pulvinar facilisis justo mollis, auctor consequat urna. Morbi a bibendum metus. 
                    Donec scelerisque sollicitudin enim eu venenatis. Duis tincidunt laoreet ex, 
                    in pretium orci vestibulum eget. Class aptent taciti sociosqu ad litora torquent
                    per conubia nostra, per inceptos himenaeos. Duis pharetra luctus lacus ut 
                    vestibulum. Maecenas ipsum lacus, lacinia quis posuere ut, pulvinar vitae dolor.
                    Integer eu nibh at nisi ullamcorper sagittis id vel leo. Integer feugiat 
                    faucibus libero, at maximus nisl suscipit posuere. Morbi nec enim nunc. 
                    Phasellus bibendum turpis ut ipsum egestas, sed sollicitudin elit convallis. 
                    Cras pharetra mi tristique sapien vestibulum lobortis. Nam eget bibendum metus, 
                    non dictum mauris. Nulla at tellus sagittis, viverra est a, bibendum metus.</p>
            </div>
        </div>
    </body>

        
</html>